;[program:laravel-horizon]
;process_name=%(program_name)
;command=/usr/local/bin/php /var/www/html/artisan horizon
;autostart=true
;autorestart=true
;stdout_events_enabled=true
;stderr_events_enabled=true
;stdout_logfile=/var/www/html/laravel-worker-out.log
;stdout_logfile_maxbytes=0
;stderr_logfile=/var/www/html/laravel-worker-err.log
;stderr_logfile_maxbytes=0