
memory_limit = 128M

post_max_size = 8M

upload_max_filesize = 2M

date.timezone = "Asia/Shanghai"

max_execution_time = 30

opcache.enable=1
opcache.enable_cli=0
opcache.validate_timestamps=1
opcache.revalidate_freq=2